<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/logo.png">
<title>משרד יעוץ מס - מרים צאלח</title>
<meta name="description" content="ייעוץ מס לעצמאים, פתיחת תיק במס הכנסה וביטוח לאומי.">

 <script src="https://cdn.userway.org/widget.js" data-account="QyeqKCB4WM"></script></head>
<body>
  <app-root></app-root>
</body>
</html>
